# ===================================================
# Configuration parameters for SoftKeyboardExperiment
# ===================================================

# -----
# Parameter #1 (as per setup dialog)
P00

# -----
# Parameter #2 (as per setup dialog)
C00

# -----
# Parameter #3 (as per setup dialog)
S00

# -----
# Parameter #4 (as per setup dialog)
5

# -----
# Parameter #5 (as per setup dialog)
phrases2.txt

# -----
# Parameter #6 (as per setup dialog)
true

# -----
# Parameter #7 (as per setup dialog)
Qwerty

# -----
# Parameter #8 (as per setup dialog)
null

# --- end ---
